<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isabela madrigal</title>
</head>
<body>
    <h1>isabela</h1>
    <em>madrigal material gworl uwu</em>
    <p>isabela is the star madrigal who is, according to mirabel, "effortlessly perfect".
    as julieta's first child and an older sister to luisa and mirabel madrigal, isabela feels the need to be effortlessly beautiful in every way.
    her power is introduced as the power of being perfect, but as the story progresses, it is revealed that her power is to simply make beauty.
    beauty can come in many different shapes and colors.
    her first experience of making something beautiful that was not exactly perfect was a mickey mouse-shaped cactus.
    the making of that cactus makes her wonder, "what else can i do?"
    in her solo song 'what else can i do?' isabela shows her true capability to create beauty.
    she makes tall trees, carnivorous flowers, and clashing powders.
    she appears in bruno's vision twice, once in 'we don't talk about bruno' and once in 'what else can i do?'
    according to bruno, isabela will someday live the life she has always wanted to live (aka be true to herself) and she will accomplish her dreams (to prove to her family that beauty is not the same as perfection).
    in the second vision, isabela hugs mirabel and causes abuela's magic candle to burst full power and heal all of the magic house's cracks.
    this vision also comes true.</p>

    <!-- Write a description of isabela.
    Add 3 different imgaes of isabela.
    Create a list of isabela's powers.
    Add a link to isabela's fandom page. -->

</body>
</html>