<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyles.css">
    <title>severus snape</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Create a web page for a fictional character
    Change the title of the documents to the name of the character     
    Use h1 to display the character's name
    Use a paragraph to give a description of the character 
    List their powers or weaknesses
    Show an image
    Link one of the items above to another web page that talks about said fictional character -->
    <h1>severus snape</h1>
    <p><em>professor snape</em></p>
    <p>severus snape was the potions master at hogwarts and head of slytherin house. he seemed to greatly despise harry potter during most of his years at hogwarts, but he actually didn't. he had a very dark past, as both his parents mistreated him and his love interest lily, harry's mom, did not like him. severus snape was recruited by lord voldemort in the first wizarding world, but he soon regretted his choice after lily was killed. over the years, severus secretly helped spy for dumbledore and protected harry from the dangers of the dark side. his truth was not revealed until his tragic death, when he was killed by nagini to increase voldemort's power.</p>
    <div class="strengths">
        <strong>strengths</strong>
        <ul>
            <li>brave</li>
            <li>loyal</li>
            <li>ambitious</li>
            <li>trustworthy</li>
        </ul>
    </div>
    
    <div class="weaknesses">
        <strong>weaknesses</strong>
        <ul>
            <li>easily hurt</li>
            <li>deceiving</li>
            <li>harsh</li>
            <li>monotonous</li>
        </ul>
    </div>
    <div>
        <a href="https://harrypotter.fandom.com/wiki/Severus_Snape"><img src="https://i.insider.com/5f47e7c9cd2fec00296a497a?width=1000&format=jpeg&auto=webp" alt="severus snape" width="400px" height="400 px"></a>
    </div>
    
</body>
</html>